../Core/Src/main.c:174:6:PIDBLDC	1
../Core/Src/main.c:182:6:PIDDCSPEED	1
../Core/Src/main.c:190:6:PIDDCPOS	1
../Core/Src/main.c:198:6:SetAndResetU2parameter	2
../Core/Src/main.c:214:6:HomeFinding	15
../Core/Src/main.c:282:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:308:6:DecodeData	13
../Core/Src/main.c:378:5:main	1
../Core/Src/main.c:486:6:SystemClock_Config	3
../Core/Src/main.c:526:13:MX_TIM2_Init	8
../Core/Src/main.c:593:13:MX_TIM3_Init	3
../Core/Src/main.c:642:13:MX_TIM4_Init	3
../Core/Src/main.c:691:13:MX_USART1_UART_Init	2
../Core/Src/main.c:722:13:MX_DMA_Init	1
../Core/Src/main.c:740:13:MX_GPIO_Init	1
../Core/Src/main.c:786:6:StartPID_BLDC	1
../Core/Src/main.c:807:6:StartPID_DC	3
../Core/Src/main.c:835:6:StartLogicTask	3
../Core/Src/main.c:863:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:880:6:Error_Handler	1
