../Core/Src/main.c:79:6:ControlDriver	5
../Core/Src/main.c:115:6:SolveMainTask	5
../Core/Src/main.c:196:6:GetDataCompass	4
../Core/Src/main.c:210:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:290:8:quadrantCheck	17
../Core/Src/main.c:324:6:SwerveInit	1
../Core/Src/main.c:340:7:modulo360	1
../Core/Src/main.c:345:7:modulo180	1
../Core/Src/main.c:351:5:signum	3
../Core/Src/main.c:364:6:OptimizeAngle	22
../Core/Src/main.c:425:6:InverseKine	28
../Core/Src/main.c:607:6:PositionCal	1
../Core/Src/main.c:635:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:652:6:TrajectoryCtr1	18
../Core/Src/main.c:697:8:PointDistances	1
../Core/Src/main.c:704:5:sgn	2
../Core/Src/main.c:725:8:min	2
../Core/Src/main.c:736:8:max	2
../Core/Src/main.c:746:8:absDouble	2
../Core/Src/main.c:753:6:PurePursuilt	25
../Core/Src/main.c:858:5:main	35
../Core/Src/main.c:1038:6:SystemClock_Config	3
../Core/Src/main.c:1084:13:MX_TIM2_Init	4
../Core/Src/main.c:1129:13:MX_UART4_Init	2
../Core/Src/main.c:1162:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1195:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1228:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1261:13:MX_GPIO_Init	1
../Core/Src/main.c:1301:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1318:6:Error_Handler	1
