../Core/Src/main.c:90:6:ControlDriver	5
../Core/Src/main.c:126:6:SolveMainTask	5
../Core/Src/main.c:223:6:Receive	3
../Core/Src/main.c:234:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:244:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:355:8:quadrantCheck	17
../Core/Src/main.c:390:6:SwerveInit	1
../Core/Src/main.c:408:7:modulo360	1
../Core/Src/main.c:417:7:modulo180	1
../Core/Src/main.c:426:6:OptimizeAngle	22
../Core/Src/main.c:495:6:FieldOrientedCotrol	1
../Core/Src/main.c:502:6:InverseKine	28
../Core/Src/main.c:683:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:698:6:OdoCountLogic	7
../Core/Src/main.c:730:6:PositionTracking	1
../Core/Src/main.c:774:8:PointDistances	1
../Core/Src/main.c:782:5:sgn	2
../Core/Src/main.c:789:8:min	2
../Core/Src/main.c:800:8:max	2
../Core/Src/main.c:811:8:absDouble	2
../Core/Src/main.c:824:6:PurePursuilt	27
../Core/Src/main.c:948:6:SteadyStateCheck	4
../Core/Src/main.c:967:6:ResetCheckPara	1
../Core/Src/main.c:976:6:PIDPathFollow	3
../Core/Src/main.c:1000:6:TrajectoryCtr1	18
../Core/Src/main.c:1049:5:main	1
../Core/Src/main.c:1145:6:SystemClock_Config	3
../Core/Src/main.c:1191:13:MX_TIM2_Init	4
../Core/Src/main.c:1236:13:MX_UART4_Init	2
../Core/Src/main.c:1269:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1302:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1335:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1366:13:MX_DMA_Init	1
../Core/Src/main.c:1384:13:MX_GPIO_Init	1
../Core/Src/main.c:1424:6:PathTracking	7
../Core/Src/main.c:1471:6:StartTask02	2
../Core/Src/main.c:1495:6:KinematicCal	1
../Core/Src/main.c:1514:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1531:6:Error_Handler	1
