../Core/Src/main.c:174:6:PIDBLDC	1
../Core/Src/main.c:182:6:PIDDCSPEED	1
../Core/Src/main.c:190:6:PIDDCPOS	1
../Core/Src/main.c:198:6:SetAndResetU2parameter	2
../Core/Src/main.c:214:6:HomeFinding	15
../Core/Src/main.c:278:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:302:6:DecodeData	13
../Core/Src/main.c:372:5:main	1
../Core/Src/main.c:479:6:SystemClock_Config	3
../Core/Src/main.c:519:13:MX_TIM2_Init	8
../Core/Src/main.c:586:13:MX_TIM3_Init	3
../Core/Src/main.c:635:13:MX_TIM4_Init	3
../Core/Src/main.c:684:13:MX_USART1_UART_Init	2
../Core/Src/main.c:715:13:MX_DMA_Init	1
../Core/Src/main.c:733:13:MX_GPIO_Init	1
../Core/Src/main.c:779:6:StartPID_BLDC	1
../Core/Src/main.c:800:6:StartPID_DC	3
../Core/Src/main.c:828:6:StartLogicTask	3
../Core/Src/main.c:857:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:874:6:Error_Handler	1
