../Core/Src/main.c:88:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_CAN_Init	2
../Core/Src/main.c:277:13:MX_TIM1_Init	8
../Core/Src/main.c:356:13:MX_TIM2_Init	7
../Core/Src/main.c:419:13:MX_TIM3_Init	3
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:SethomeHandle	2
../Core/Src/main.c:540:6:StartDefaultTask	3
../Core/Src/main.c:573:6:StartPIDTask	4
../Core/Src/main.c:604:6:StartCANTask	1
../Core/Src/main.c:624:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:641:6:Error_Handler	1
