../Communication/Src/AppInterface.c:33:6:appintf_Init	1
../Communication/Src/AppInterface.c:42:6:appintf_RegisterArgument	1
../Communication/Src/AppInterface.c:47:6:appintf_RegisterReceivedCallbackEvent	1
../Communication/Src/AppInterface.c:51:6:appintf_RegisterErrorCallbackEvent	1
../Communication/Src/AppInterface.c:55:6:appintf_GetValueFromPayload	3
../Communication/Src/AppInterface.c:63:6:appintf_GetValueFromPayload_2	4
../Communication/Src/AppInterface.c:77:21:DecodeFrameDataAndCheckCRC	2
../Communication/Src/AppInterface.c:97:6:appintf_ReceiveDataInterrupt	7
../Communication/Src/AppInterface.c:135:6:appintf_Reset	1
../Communication/Src/AppInterface.c:143:6:appintf_MakeFrame	4
../Communication/Src/AppInterface.c:175:6:appintf_MakeFrame_2	4
../Communication/Src/AppInterface.c:200:20:jumpToError	2
../Communication/Src/AppInterface.c:208:6:appintf_SendFrame	2
../Communication/Src/AppInterface.c:222:13:ResetFrameData	1
../Communication/Src/AppInterface.c:227:13:IsPassCRC	2
