../Core/Src/BoardParameter.c:17:7:brd_GetCurrentAngleDC	1
../Core/Src/BoardParameter.c:18:7:brd_GetCurrentSpeedBLDC	1
../Core/Src/BoardParameter.c:19:5:brd_GetCurrentCountBLDC	1
../Core/Src/BoardParameter.c:21:6:brd_Init	1
../Core/Src/BoardParameter.c:70:6:brd_SetPID	5
../Core/Src/BoardParameter.c:87:11:brd_GetPID	5
../Core/Src/BoardParameter.c:103:6:brd_ResetState	1
../Core/Src/BoardParameter.c:119:6:brd_SetHomeCompleteCallback	1
../Core/Src/BoardParameter.c:126:7:brd_GetTargetAngleDC	1
../Core/Src/BoardParameter.c:127:6:brd_SetTargetAngleDC	1
../Core/Src/BoardParameter.c:129:9:brd_GetObjMotorDC	1
../Core/Src/BoardParameter.c:130:6:brd_SetObjMotorDC	1
../Core/Src/BoardParameter.c:132:11:brd_GetObjMotorBLDC	1
../Core/Src/BoardParameter.c:133:6:brd_SetObjMotorBLDC	1
../Core/Src/BoardParameter.c:135:6:brd_SetSpeedBLDC	1
../Core/Src/BoardParameter.c:136:7:brd_GetSpeedBLDC	1
../Core/Src/BoardParameter.c:138:6:brd_SetObjEncDC	1
../Core/Src/BoardParameter.c:139:11:brd_GetObjEncDC	1
../Core/Src/BoardParameter.c:141:6:brd_SetObjEncBLDC	1
../Core/Src/BoardParameter.c:142:11:brd_GetObjEncBLDC	1
../Core/Src/BoardParameter.c:144:6:brd_SetEncX4BLDC	1
../Core/Src/BoardParameter.c:145:9:brd_GetEncX4BLDC	1
../Core/Src/BoardParameter.c:147:7:brd_GetDeltaT	1
../Core/Src/BoardParameter.c:148:6:brd_SetDeltaT	1
