../Core/Src/BoardParameter.c:15:14:brd_GetSafyDC	1
../Core/Src/BoardParameter.c:19:6:brd_SetSafyDC	1
../Core/Src/BoardParameter.c:23:14:brd_GetSafyBLDC	1
../Core/Src/BoardParameter.c:27:6:brd_SetSafyBLDC	1
../Core/Src/BoardParameter.c:32:7:brd_GetCurrentAngleDC	1
../Core/Src/BoardParameter.c:33:7:brd_GetCurrentSpeedBLDC	1
../Core/Src/BoardParameter.c:34:5:brd_GetCurrentCountBLDC	1
../Core/Src/BoardParameter.c:36:6:brd_Init	1
../Core/Src/BoardParameter.c:85:6:brd_SetPID	5
../Core/Src/BoardParameter.c:102:11:brd_GetPID	5
../Core/Src/BoardParameter.c:118:6:brd_ResetState	1
../Core/Src/BoardParameter.c:134:6:brd_SetHomeCompleteCallback	1
../Core/Src/BoardParameter.c:142:9:brd_GetObjMotorDC	1
../Core/Src/BoardParameter.c:143:6:brd_SetObjMotorDC	1
../Core/Src/BoardParameter.c:145:11:brd_GetObjMotorBLDC	1
../Core/Src/BoardParameter.c:146:6:brd_SetObjMotorBLDC	1
../Core/Src/BoardParameter.c:148:7:brd_GetTargetAngleDC	1
../Core/Src/BoardParameter.c:149:6:brd_SetTargetAngleDC	1
../Core/Src/BoardParameter.c:151:6:brd_SetTargetSpeedBLDC	1
../Core/Src/BoardParameter.c:152:7:brd_GetTargetSpeedBLDC	1
../Core/Src/BoardParameter.c:154:6:brd_SetObjEncDC	1
../Core/Src/BoardParameter.c:155:11:brd_GetObjEncDC	1
../Core/Src/BoardParameter.c:157:6:brd_SetObjEncBLDC	1
../Core/Src/BoardParameter.c:158:11:brd_GetObjEncBLDC	1
../Core/Src/BoardParameter.c:160:6:brd_SetEncX4BLDC	1
../Core/Src/BoardParameter.c:161:9:brd_GetEncX4BLDC	1
../Core/Src/BoardParameter.c:163:7:brd_GetDeltaT	1
../Core/Src/BoardParameter.c:164:6:brd_SetDeltaT	1
