../Core/Src/BoardParameter.c:17:7:brd_GetCurrentAngleDC	1
../Core/Src/BoardParameter.c:18:7:brd_GetCurrentSpeedBLDC	1
../Core/Src/BoardParameter.c:20:6:brd_Init	1
../Core/Src/BoardParameter.c:69:6:brd_SetPID	5
../Core/Src/BoardParameter.c:86:11:brd_GetPID	5
../Core/Src/BoardParameter.c:102:6:brd_ResetState	1
../Core/Src/BoardParameter.c:118:6:brd_SetHomeCompleteCallback	1
../Core/Src/BoardParameter.c:125:7:brd_GetTargetAngleDC	1
../Core/Src/BoardParameter.c:126:6:brd_SetTargetAngleDC	1
../Core/Src/BoardParameter.c:128:9:brd_GetObjMotorDC	1
../Core/Src/BoardParameter.c:129:6:brd_SetObjMotorDC	1
../Core/Src/BoardParameter.c:131:11:brd_GetObjMotorBLDC	1
../Core/Src/BoardParameter.c:132:6:brd_SetObjMotorBLDC	1
../Core/Src/BoardParameter.c:134:6:brd_SetSpeedBLDC	1
../Core/Src/BoardParameter.c:135:7:brd_GetSpeedBLDC	1
../Core/Src/BoardParameter.c:137:6:brd_SetObjEncDC	1
../Core/Src/BoardParameter.c:138:11:brd_GetObjEncDC	1
../Core/Src/BoardParameter.c:140:6:brd_SetObjEncBLDC	1
../Core/Src/BoardParameter.c:141:11:brd_GetObjEncBLDC	1
../Core/Src/BoardParameter.c:143:6:brd_SetEncX4BLDC	1
../Core/Src/BoardParameter.c:144:9:brd_GetEncX4BLDC	1
../Core/Src/BoardParameter.c:146:7:brd_GetDeltaT	1
../Core/Src/BoardParameter.c:147:6:brd_SetDeltaT	1
