../Core/Src/BoardParameter.c:17:7:brd_GetAngleDC_Fast	1
../Core/Src/BoardParameter.c:22:6:brd_Init	1
../Core/Src/BoardParameter.c:71:6:brd_SetPID	5
../Core/Src/BoardParameter.c:88:11:brd_GetPID	5
../Core/Src/BoardParameter.c:104:6:brd_ResetState	1
../Core/Src/BoardParameter.c:120:6:brd_SetHomeCompleteCallback	1
../Core/Src/BoardParameter.c:127:7:brd_GetTargetAngleDC	1
../Core/Src/BoardParameter.c:128:6:brd_SetTargetAngleDC	1
../Core/Src/BoardParameter.c:130:9:brd_GetObjMotorDC	1
../Core/Src/BoardParameter.c:131:6:brd_SetObjMotorDC	1
../Core/Src/BoardParameter.c:133:11:brd_GetObjMotorBLDC	1
../Core/Src/BoardParameter.c:134:6:brd_SetObjMotorBLDC	1
../Core/Src/BoardParameter.c:136:6:brd_SetSpeedBLDC	1
../Core/Src/BoardParameter.c:137:7:brd_GetSpeedBLDC	1
../Core/Src/BoardParameter.c:139:6:brd_SetObjEncDC	1
../Core/Src/BoardParameter.c:140:11:brd_GetObjEncDC	1
../Core/Src/BoardParameter.c:142:6:brd_SetObjEncBLDC	1
../Core/Src/BoardParameter.c:143:11:brd_GetObjEncBLDC	1
../Core/Src/BoardParameter.c:145:6:brd_SetEncX4BLDC	1
../Core/Src/BoardParameter.c:146:9:brd_GetEncX4BLDC	1
../Core/Src/BoardParameter.c:148:7:brd_GetDeltaT	1
../Core/Src/BoardParameter.c:149:6:brd_SetDeltaT	1
