../Core/Src/CAN_Control.c:18:6:canctrl_SetDLC	1
../Core/Src/CAN_Control.c:19:10:canctrl_GetDLC	1
../Core/Src/CAN_Control.c:20:10:canctrl_GetID	1
../Core/Src/CAN_Control.c:21:10:canctrl_GetEvent	1
../Core/Src/CAN_Control.c:22:6:canctrl_SetEvent	1
../Core/Src/CAN_Control.c:26:6:canctrl_SetTargetDevice	1
../Core/Src/CAN_Control.c:27:21:canctrl_GetRxHeader	1
../Core/Src/CAN_Control.c:28:6:canctrl_RTR_SetToData	1
../Core/Src/CAN_Control.c:29:6:canctrl_RTR_SetToRemote	1
../Core/Src/CAN_Control.c:32:6:canctrl_SetFlag	1
../Core/Src/CAN_Control.c:33:6:canctrl_CheckFlag	1
../Core/Src/CAN_Control.c:34:6:canctrl_ClearFlag	1
../Core/Src/CAN_Control.c:37:19:canctrl_SetID	2
../Core/Src/CAN_Control.c:44:19:canctrl_PutMessage	2
../Core/Src/CAN_Control.c:52:19:canctrl_GetMessage	2
../Core/Src/CAN_Control.c:59:19:canctrl_SendMultipleMessages	8
../Core/Src/CAN_Control.c:93:19:canctrl_GetMultipleMessages	7
../Core/Src/CAN_Control.c:125:19:canctrl_Send	4
../Core/Src/CAN_Control.c:139:6:checkEventFromRxHeader	3
../Core/Src/CAN_Control.c:150:19:canctrl_Receive	1
../Core/Src/CAN_Control.c:159:6:canctrl_GetRxData	1
../Core/Src/CAN_Control.c:165:19:canctrl_Filter_List16	1
../Core/Src/CAN_Control.c:190:19:canctrl_Filter_Mask16	1
