../Core/Src/CAN_FuncHandle.c:14:6:canfunc_HandleRxEvent	4
../Core/Src/CAN_FuncHandle.c:27:9:canfunc_GetTestMode	1
../Core/Src/CAN_FuncHandle.c:36:6:canfunc_SetTestMode	1
../Core/Src/CAN_FuncHandle.c:44:6:canfunc_MotorSetBrake	1
../Core/Src/CAN_FuncHandle.c:51:9:canfunc_MotorGetBrake	1
../Core/Src/CAN_FuncHandle.c:60:6:canfunc_MotorSetBreakProtectionBLDC	1
../Core/Src/CAN_FuncHandle.c:67:10:canfunc_MotorGetBreakProtectionBLDC	1
../Core/Src/CAN_FuncHandle.c:77:6:canfunc_SetHomeValue	1
../Core/Src/CAN_FuncHandle.c:85:7:canfunc_GetHomeValue	1
../Core/Src/CAN_FuncHandle.c:95:6:canfunc_MotorPutEncoderPulseBLDC	1
../Core/Src/CAN_FuncHandle.c:101:10:canfunc_MotorGetEncoderPulseBLDC	1
../Core/Src/CAN_FuncHandle.c:108:6:canfunc_MotorPutSpeedAndAngle	1
../Core/Src/CAN_FuncHandle.c:114:23:canfunc_MotorGetSpeedAndAngle	2
../Core/Src/CAN_FuncHandle.c:131:19:canfunc_PutAndSendParamPID	5
../Core/Src/CAN_FuncHandle.c:157:6:canfunc_Convert_CAN_PID_to_PID_Param	1
../Core/Src/CAN_FuncHandle.c:166:10:canfunc_GetTypePID	1
../Core/Src/CAN_FuncHandle.c:172:6:canfunc_GetPID	3
