../Core/Src/main.c:98:6:Manual_SetHome	4
../Core/Src/main.c:133:6:Detect_Ball	4
../Core/Src/main.c:147:6:HoldBallToCheckpoint	4
../Core/Src/main.c:175:6:StopAndResetParams	3
../Core/Src/main.c:189:6:PutBallToSilo	4
../Core/Src/main.c:222:5:main	1
../Core/Src/main.c:300:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_TIM3_Init	3
../Core/Src/main.c:395:13:MX_TIM5_Init	7
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:501:6:StartLogicTask	5
../Core/Src/main.c:538:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:555:6:Error_Handler	1
