../Core/Src/main.c:107:6:flagmain_SetFlag	1
../Core/Src/main.c:110:6:flagmain_CheckFlag	1
../Core/Src/main.c:113:6:flagmain_ClearFlag	1
../Core/Src/main.c:120:6:nodeHome_SetFlag	1
../Core/Src/main.c:123:6:nodeHome_CheckFlag	1
../Core/Src/main.c:126:6:nodeHome_ClearFlag	1
../Core/Src/main.c:154:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:161:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:168:6:CAN_Init	1
../Core/Src/main.c:180:6:setHomeComplete	1
../Core/Src/main.c:185:6:handleFunctionCAN	4
../Core/Src/main.c:210:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:241:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:245:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:257:5:main	1
../Core/Src/main.c:357:6:SystemClock_Config	3
../Core/Src/main.c:404:13:MX_CAN1_Init	2
../Core/Src/main.c:441:13:MX_TIM1_Init	3
../Core/Src/main.c:491:13:MX_TIM2_Init	3
../Core/Src/main.c:540:13:MX_TIM3_Init	3
../Core/Src/main.c:589:13:MX_USART3_UART_Init	2
../Core/Src/main.c:622:13:MX_GPIO_Init	1
../Core/Src/main.c:637:6:InvCpltCallback	2
../Core/Src/main.c:645:6:TestBreakProtection	5
../Core/Src/main.c:660:6:softEmergencyStop	3
../Core/Src/main.c:752:6:RTR_SpeedAngle	4
../Core/Src/main.c:771:6:StartDefaultTask	6
../Core/Src/main.c:840:6:InverseKinematic	1
../Core/Src/main.c:858:6:CAN_Bus	5
../Core/Src/main.c:892:6:Actuator	1
../Core/Src/main.c:909:6:OdometerHandle	1
../Core/Src/main.c:929:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:946:6:Error_Handler	1
